# anime-watch-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/clydelizardo/animeonWatch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/clydelizardo/animeon_watch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clydelizardo/animeonWatch/: MainActivity.kt  MainApplication.kt  MainNavigation.kt
app/src/main/java/com/clydelizardo/animeonWatch/di/: AnimeDetailsModule.kt  AnimeModule.kt  NetworkModule.kt  OngoingAnimeModule.kt
app/src/main/java/com/clydelizardo/animeonWatch/view/: ErrorView.kt
app/src/main/java/com/clydelizardo/animeon_watch/: MainActivity.kt  MainApplication.kt  MainNavigation.kt
app/src/main/java/com/clydelizardo/animeon_watch/data/: AnimeRepositoryImpl.kt  AnimeToAnimeModelMapper.kt
app/src/main/java/com/clydelizardo/animeon_watch/di/: AnimeDetailsModule.kt  AnimeModule.kt  NetworkModule.kt  OngoingAnimeModule.kt
app/src/main/java/com/clydelizardo/animeon_watch/util/: Action.kt
app/src/main/java/com/clydelizardo/animeon_watch/view/: ErrorView.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/clydelizardo/animeonWatch/: TestCoroutinesRule.kt
app/src/test/java/com/clydelizardo/animeon_watch/: ExampleUnitTest.kt  TestCoroutinesRule.kt
common/: build.gradle.kts
common/src/main/java/com/clydelizardo/common/: TestCoroutinesRule.kt
data/: build.gradle.kts
data/src/androidTest/java/com/clydelizardo/animeonWatch/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/clydelizardo/animeonWatch/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/clydelizardo/animeonWatch/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/clydelizardo/domain/: AnimeDetailsModel.kt  AnimeModel.kt  ImageSource.kt  PagedListModel.kt
domain/src/test/java/com/clydelizardo/animeonWatch/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
models/src/androidTest/java/com/clydelizardo/domain/: ExampleInstrumentedTest.kt
models/src/androidTest/java/com/clydelizardo/models/: ExampleInstrumentedTest.kt
models/src/main/java/com/clydelizardo/domain/: AnimeDetailsModel.kt  AnimeModel.kt
models/src/main/java/com/clydelizardo/models/: AnimeDetailsModel.kt  AnimeModel.kt  ImageSource.kt
models/src/test/java/com/clydelizardo/domain/: ExampleUnitTest.kt
models/src/test/java/com/clydelizardo/models/: ExampleUnitTest.kt
network/: build.gradle.kts
network/src/main/java/org/openapitools/network/apis/: AnimeApi.kt  CharactersApi.kt  ClubsApi.kt  GenresApi.kt  MagazinesApi.kt  MangaApi.kt  PeopleApi.kt  ProducersApi.kt  RandomApi.kt  RecommendationsApi.kt  ReviewsApi.kt  SchedulesApi.kt  SeasonsApi.kt  TopApi.kt  UsersApi.kt  WatchApi.kt
network/src/main/java/org/openapitools/network/infrastructure/: ApiClient.kt  ByteArrayAdapter.kt  CollectionFormats.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  OffsetDateTimeAdapter.kt  ResponseExt.kt  Serializer.kt
network/src/main/java/org/openapitools/network/models/: Anime.kt  AnimeCharacters.kt  AnimeCharactersDataInner.kt  AnimeCharactersDataInnerCharacter.kt  AnimeCharactersDataInnerVoiceActorsInner.kt  AnimeCharactersDataInnerVoiceActorsInnerPerson.kt  AnimeEpisode.kt  AnimeEpisodes.kt  AnimeEpisodesAllOfData.kt  AnimeFull.kt  AnimeFullExternalInner.kt  AnimeFullRelationsInner.kt  AnimeFullTheme.kt  AnimeImages.kt  AnimeImagesJpg.kt  AnimeImagesWebp.kt  AnimeMeta.kt  AnimeNews.kt  AnimeRelations.kt  AnimeReview.kt  AnimeReviews.kt  AnimeReviewsAllOfDataInner.kt  AnimeSearch.kt  AnimeSearchQueryOrderby.kt  AnimeSearchQueryRating.kt  AnimeSearchQueryStatus.kt  AnimeSearchQueryType.kt  AnimeStaff.kt  AnimeStaffDataInner.kt  AnimeStaffDataInnerPerson.kt  AnimeStatistics.kt  AnimeStatisticsData.kt  AnimeStatisticsDataScoresInner.kt  AnimeThemes.kt  AnimeUserupdates.kt  AnimeUserupdatesAllOfData.kt  AnimeVideos.kt  AnimeVideosData.kt  AnimeVideosDataEpisodesInner.kt  AnimeVideosDataMusicVideosInner.kt  (+191 more)
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/clydelizardo/animeonWatch/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/clydelizardo/animeonWatch/presentation/: ExampleUnitTest.kt
(+97 files in other folders)
